[gd_scene load_steps=63 format=3 uid="uid://c2fvvg86mhr81"]

[ext_resource type="Texture2D" uid="uid://c5qhrk0rbvm7f" path="res://character/without_sword/idle/1.png" id="1_0rvpn"]
[ext_resource type="Script" uid="uid://ds1cbhaqehfhv" path="res://character/Character.cs" id="1_o6jyn"]
[ext_resource type="Texture2D" uid="uid://bgrlskmqfawqt" path="res://character/without_sword/fall/1.png" id="2_6kuvt"]
[ext_resource type="Texture2D" uid="uid://clc7uarjgs5ex" path="res://character/with_sword/air_attack_1/1.png" id="2_6y17u"]
[ext_resource type="Texture2D" uid="uid://jel7xqu2hwl0" path="res://character/with_sword/air_attack_2/1.png" id="2_komqb"]
[ext_resource type="Texture2D" uid="uid://40ivig0u8ovc" path="res://character/without_sword/idle/2.png" id="2_o6jyn"]
[ext_resource type="Texture2D" uid="uid://1ffg3hcdiuq3" path="res://character/with_sword/attack_1/1.png" id="2_xka47"]
[ext_resource type="Texture2D" uid="uid://pxt60oylisgm" path="res://character/with_sword/air_attack_1/2.png" id="3_4mbdx"]
[ext_resource type="Texture2D" uid="uid://bf1ufodg0aex4" path="res://character/with_sword/air_attack_2/2.png" id="3_b862g"]
[ext_resource type="Texture2D" uid="uid://maqotv3amlov" path="res://character/with_sword/attack_1/2.png" id="3_oxui7"]
[ext_resource type="Texture2D" uid="uid://mvwhq46616fx" path="res://character/without_sword/idle/3.png" id="3_tgjim"]
[ext_resource type="Texture2D" uid="uid://ocg377a6egb4" path="res://character/with_sword/air_attack_2/3.png" id="4_0l5d1"]
[ext_resource type="Texture2D" uid="uid://yk5xf5pgbkl6" path="res://character/with_sword/attack_1/3.png" id="4_7f6i4"]
[ext_resource type="Texture2D" uid="uid://bcqnngtpnvmxj" path="res://character/with_sword/air_attack_1/3.png" id="4_s2csv"]
[ext_resource type="Texture2D" uid="uid://cxcw2oxd1w0lx" path="res://character/without_sword/idle/4.png" id="4_wy5t8"]
[ext_resource type="Texture2D" uid="uid://dhl66lnt70nr5" path="res://character/without_sword/idle/5.png" id="5_dy06j"]
[ext_resource type="Texture2D" uid="uid://bwfnwqyvemeiv" path="res://character/with_sword/attack_2/1.png" id="5_komqb"]
[ext_resource type="Texture2D" uid="uid://0afb88cv0ju8" path="res://character/with_sword/attack_2/2.png" id="6_b862g"]
[ext_resource type="Texture2D" uid="uid://bhoqqrxqawolj" path="res://character/with_sword/attack_2/3.png" id="7_0l5d1"]
[ext_resource type="Texture2D" uid="uid://b2r7x5dd7hf7p" path="res://character/with_sword/attack_3/1.png" id="8_6y17u"]
[ext_resource type="Texture2D" uid="uid://djqk62p32h2n5" path="res://character/without_sword/jump/1.png" id="8_6610h"]
[ext_resource type="Texture2D" uid="uid://dqb5nrkorxwl8" path="res://character/with_sword/idle/1.png" id="8_yn8gt"]
[ext_resource type="Texture2D" uid="uid://cela1p8dxk8rp" path="res://character/without_sword/jump/2.png" id="9_0shic"]
[ext_resource type="Texture2D" uid="uid://jdoqkjudi5mo" path="res://character/with_sword/attack_3/2.png" id="9_4mbdx"]
[ext_resource type="Texture2D" uid="uid://bkbcth7do5khk" path="res://character/with_sword/idle/2.png" id="9_q7srn"]
[ext_resource type="Texture2D" uid="uid://bu5h8cekqmqty" path="res://character/with_sword/idle/3.png" id="10_a87gu"]
[ext_resource type="Texture2D" uid="uid://vicpcb000l40" path="res://character/without_sword/jump/3.png" id="10_mbhnd"]
[ext_resource type="Texture2D" uid="uid://cf0rvuol7phqh" path="res://character/with_sword/attack_3/3.png" id="10_s2csv"]
[ext_resource type="Texture2D" uid="uid://qgu4u5u2884g" path="res://character/with_sword/idle/4.png" id="11_psflj"]
[ext_resource type="Texture2D" uid="uid://5si7kkq3lit2" path="res://character/without_sword/land/1.png" id="11_wlm6a"]
[ext_resource type="Texture2D" uid="uid://d45id7b1fmmg" path="res://character/without_sword/land/2.png" id="12_c0nog"]
[ext_resource type="Texture2D" uid="uid://bpprqlf2fwgb2" path="res://character/with_sword/idle/5.png" id="12_h0hwg"]
[ext_resource type="Texture2D" uid="uid://4qt4ydf0hkc8" path="res://character/without_sword/run/1.png" id="13_5s0vb"]
[ext_resource type="Texture2D" uid="uid://do0vwavrne170" path="res://character/without_sword/run/2.png" id="14_4ekbm"]
[ext_resource type="Texture2D" uid="uid://bbs6fkpkl4oj4" path="res://character/without_sword/run/3.png" id="15_kxp0i"]
[ext_resource type="Texture2D" uid="uid://gnxihojncyyw" path="res://character/without_sword/run/4.png" id="16_yn8gt"]
[ext_resource type="Texture2D" uid="uid://bf7y8eqoaaso3" path="res://character/without_sword/run/5.png" id="17_q7srn"]
[ext_resource type="Texture2D" uid="uid://m2sh4holksa2" path="res://character/without_sword/run/6.png" id="18_a87gu"]
[ext_resource type="Texture2D" uid="uid://begyyj2vob7u7" path="res://character/with_sword/fall/1.png" id="18_e7r6o"]
[ext_resource type="Script" uid="uid://dwfxjll3fk2s7" path="res://character/AnimatedSprite2d.cs" id="19_6610h"]
[ext_resource type="Script" uid="uid://bxbubnx4yjd1q" path="res://character/StateMachine.cs" id="20_mbhnd"]
[ext_resource type="Script" uid="uid://t5u5lkwogm48" path="res://character/NormalState.cs" id="21_wlm6a"]
[ext_resource type="Script" uid="uid://et16wsaasb5r" path="res://character/SwordState.cs" id="27_iaewr"]
[ext_resource type="Texture2D" uid="uid://c45icd6yq3ats" path="res://character/with_sword/jump/1.png" id="31_nl6b6"]
[ext_resource type="Texture2D" uid="uid://cc08eoahbjjrm" path="res://character/with_sword/jump/2.png" id="32_flvo5"]
[ext_resource type="Texture2D" uid="uid://ddo2hg2e7jkrw" path="res://character/with_sword/jump/3.png" id="33_2yldb"]
[ext_resource type="Texture2D" uid="uid://budn0itxnwiyr" path="res://character/with_sword/land/1.png" id="36_2yldb"]
[ext_resource type="Texture2D" uid="uid://mqiwef65xmjy" path="res://character/with_sword/land/2.png" id="37_6ynxc"]
[ext_resource type="Texture2D" uid="uid://d1vxvnhjwpq1o" path="res://character/with_sword/run/1.png" id="44_j0gbq"]
[ext_resource type="Texture2D" uid="uid://cylkfn156tgx" path="res://character/with_sword/run/2.png" id="45_wpbs7"]
[ext_resource type="Texture2D" uid="uid://cucx1bfvo38wi" path="res://character/with_sword/run/3.png" id="46_dg8ty"]
[ext_resource type="Texture2D" uid="uid://behjwwas348b2" path="res://character/with_sword/run/4.png" id="47_ewpg8"]
[ext_resource type="Texture2D" uid="uid://bk7jvpwlnd0sm" path="res://character/with_sword/run/5.png" id="48_e7r6o"]
[ext_resource type="Texture2D" uid="uid://c0iablljb7ucw" path="res://character/with_sword/run/6.png" id="49_6tlts"]
[ext_resource type="Texture2D" uid="uid://bcfpxa8ry47xe" path="res://character/with_sword/throw_sword/1.png" id="51_6tlts"]
[ext_resource type="Texture2D" uid="uid://dmvum0lyssb06" path="res://character/with_sword/throw_sword/2.png" id="52_vbq3c"]
[ext_resource type="Texture2D" uid="uid://bev0dhx6nack3" path="res://character/with_sword/throw_sword/3.png" id="53_d27ms"]
[ext_resource type="Script" uid="uid://c0yw50fu86ufl" path="res://character/Area2dSword.cs" id="58_6tlts"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qkjfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6y17u")
}, {
"duration": 1.0,
"texture": ExtResource("3_4mbdx")
}, {
"duration": 1.0,
"texture": ExtResource("4_s2csv")
}],
"loop": false,
"name": &"air_attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_komqb")
}, {
"duration": 1.0,
"texture": ExtResource("3_b862g")
}, {
"duration": 1.0,
"texture": ExtResource("4_0l5d1")
}],
"loop": false,
"name": &"air_attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xka47")
}, {
"duration": 1.0,
"texture": ExtResource("3_oxui7")
}, {
"duration": 1.0,
"texture": ExtResource("4_7f6i4")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_komqb")
}, {
"duration": 1.0,
"texture": ExtResource("6_b862g")
}, {
"duration": 1.0,
"texture": ExtResource("7_0l5d1")
}],
"loop": false,
"name": &"attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6y17u")
}, {
"duration": 1.0,
"texture": ExtResource("9_4mbdx")
}, {
"duration": 1.0,
"texture": ExtResource("10_s2csv")
}],
"loop": false,
"name": &"attack_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6kuvt")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_e7r6o")
}],
"loop": true,
"name": &"fall_with_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0rvpn")
}, {
"duration": 1.0,
"texture": ExtResource("2_o6jyn")
}, {
"duration": 1.0,
"texture": ExtResource("3_tgjim")
}, {
"duration": 1.0,
"texture": ExtResource("4_wy5t8")
}, {
"duration": 1.0,
"texture": ExtResource("5_dy06j")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_yn8gt")
}, {
"duration": 1.0,
"texture": ExtResource("9_q7srn")
}, {
"duration": 1.0,
"texture": ExtResource("10_a87gu")
}, {
"duration": 1.0,
"texture": ExtResource("11_psflj")
}, {
"duration": 1.0,
"texture": ExtResource("12_h0hwg")
}],
"loop": true,
"name": &"idle_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6610h")
}, {
"duration": 1.0,
"texture": ExtResource("9_0shic")
}, {
"duration": 1.0,
"texture": ExtResource("10_mbhnd")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_nl6b6")
}, {
"duration": 1.0,
"texture": ExtResource("32_flvo5")
}, {
"duration": 1.0,
"texture": ExtResource("33_2yldb")
}],
"loop": false,
"name": &"jump_with_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_wlm6a")
}, {
"duration": 1.0,
"texture": ExtResource("12_c0nog")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_2yldb")
}, {
"duration": 1.0,
"texture": ExtResource("37_6ynxc")
}],
"loop": true,
"name": &"land_with_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_5s0vb")
}, {
"duration": 1.0,
"texture": ExtResource("14_4ekbm")
}, {
"duration": 1.0,
"texture": ExtResource("15_kxp0i")
}, {
"duration": 1.0,
"texture": ExtResource("16_yn8gt")
}, {
"duration": 1.0,
"texture": ExtResource("17_q7srn")
}, {
"duration": 1.0,
"texture": ExtResource("18_a87gu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_j0gbq")
}, {
"duration": 1.0,
"texture": ExtResource("45_wpbs7")
}, {
"duration": 1.0,
"texture": ExtResource("46_dg8ty")
}, {
"duration": 1.0,
"texture": ExtResource("47_ewpg8")
}, {
"duration": 1.0,
"texture": ExtResource("48_e7r6o")
}, {
"duration": 1.0,
"texture": ExtResource("49_6tlts")
}],
"loop": false,
"name": &"run_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_6tlts")
}, {
"duration": 1.0,
"texture": ExtResource("52_vbq3c")
}, {
"duration": 1.0,
"texture": ExtResource("53_d27ms")
}],
"loop": true,
"name": &"throw_sword",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rvpn"]
size = Vector2(16, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn8gt"]
size = Vector2(17, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbq3c"]
size = Vector2(19, 12)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_o6jyn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("player")]
sprite_frames = SubResource("SpriteFrames_qkjfd")
animation = &"attack_1"
frame = 2
frame_progress = 1.0
script = ExtResource("19_6610h")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_0rvpn")

[node name="CollisionShape2D_Sword" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_yn8gt")
disabled = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("20_mbhnd")

[node name="NormalState" type="Node" parent="StateMachine"]
script = ExtResource("21_wlm6a")

[node name="SwordState" type="Node" parent="StateMachine"]
script = ExtResource("27_iaewr")

[node name="Area2DSword" type="Area2D" parent="."]
script = ExtResource("58_6tlts")

[node name="CollisionShape2DSword" type="CollisionShape2D" parent="Area2DSword"]
position = Vector2(22.5, 3)
shape = SubResource("RectangleShape2D_vbq3c")
disabled = true

[connection signal="CharacterFall" from="." to="AnimatedSprite2D" method="OnCharacterFall"]
[connection signal="CharacterIdle" from="." to="AnimatedSprite2D" method="OnCharacterIdle"]
[connection signal="CharacterJump" from="." to="AnimatedSprite2D" method="OnCharacterJump"]
[connection signal="CharacterMovedToLeft" from="." to="AnimatedSprite2D" method="OnCharacterMovedToLeft"]
[connection signal="CharacterMovedToRight" from="." to="AnimatedSprite2D" method="OnCharacterMovedToRight"]
[connection signal="MoveXDirection" from="." to="AnimatedSprite2D" method="OnCharacterMoveXDirection"]
[connection signal="body_entered" from="Area2DSword" to="StateMachine/SwordState" method="BodyEntered"]
